# LearnAutomationOnline

./: .classpath  .project  Regression.xml  SalesforceTest.xml  SmokeTest.xml  pom.xml
ApplicationTestData/: AppData.xlsx  ~$AppData.xlsx
Configuration/: config.properties
Mobile_Reports/: Salesforce07_12_2016_22_33_27.html  Salesforce07_12_2016_22_34_50.html  Salesforce07_12_2016_22_35_19.html  Salesforce07_12_2016_23_23_56.html  Salesforce07_12_2016_23_27_48.html  Salesforce07_13_2016_21_03_16.html  Salesforce07_13_2016_21_08_11.html  Salesforce07_13_2016_21_09_59.html  Salesforce07_13_2016_21_12_00.html  Salesforce07_13_2016_21_12_33.html  Salesforce07_13_2016_21_17_18.html
Reports/: LoginPageReport.html  Salesforce07_12_2016_22_05_16.html  Salesforce07_12_2016_22_07_04.html  Salesforce07_12_2016_22_08_57.html
src/test/java/Pages/: HomePage.java  LoginPage.java  SalesforceContactPage.java  SalesforceLoginPage.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/testcases/: CRMTest.java  StartApplication.java  StartChrome.java  VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReports.java  VerifyLoginPageWithReports1.java
src/test/java/utility/: Helper.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PortalValidation/: SmokeScenario.html  SmokeScenario.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CRMTest.xml  TEST-testcases.StartApplication.xml  TEST-testcases.StartChrome.xml  TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml  TEST-testcases.VerifyLoginPageWithReports.xml  TEST-testcases.VerifyLoginPageWithReports1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PortalValidation/: SmokeScenario.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
